{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "outDir": "dist",
        "removeComments": true,
        "strict": true,
        "target": "ES6",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
